:root {
    --dark-one: #1F252E;
    --dark-two: #0D151E;
    --dark-three: #4a4e62;
    --gray: #727584;
    --green: #59F933;
}

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body{
    font-family: 'Poppins', sans-serif;
     background: var(--dark-one);
}
p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
	font-weight: 300;
	line-height: 1.7em;
	color: var(--gray);
}
a,
a:hover,
a:focus{
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}
.navbar{
	padding: 15px 10px;
	background: var(--dark-one);
	border: none;
	border-radius: 0;
	margin-bottom: 40px;
} 

.navbar-btn{
	box-shadow: none;
	outline: none!important;
	border: none;
}

.line{
	width: 100%;
	height: 1px;
	border-bottom: 1px dashed var(--gray);
}

.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: stretch;
}

@media screen and (max-width: 991px) {
    .wrapper {
        height: unset;
    }
}

.wrapper:after {
    content: '';
    background: url('../images/layout/Mesu-Kyoushi-4---Outani-Kaho-Render-1.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 85%;
    height: 58%;
    width: 25%;
    position: fixed;
    bottom: 0;
    left: -7.8%;
}

@media screen and (max-width: 1024px) {
    .wrapper:after {
        height: 38%;
        width: 40%;
        left: -12.5%
    }
}

@media screen and (max-width: 991px) {
    .wrapper:after {
        all: unset;
    }
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: var(--dark-two);
    color: var(--gray);
    transition: all 0.3s;
}

@media screen and (max-width: 991px) {
    /* #sidebar {
        position: fixed;
        top: 0;
        left: auto;
        height: 100vh;
        z-index: 1;
        margin-left: -250px;
        min-width: unset;
        max-width: unset;
        width: 52%;
    } */
    /* #sidebar.m-active {
        margin-left: 0px;
    } */

    #sidebar{
        margin-left: -250px;
        margin-top: -125px;
    }
    #sidebar.active{
		margin-left: 0px;
        min-width: 50%;
	}
}
@media screen and (max-width: 640px) {
    #sidebar{
        margin-left: -250px;
        margin-top: -78px;
    }
}

#sidebar .sidebar-header{
	padding: 20px;
	background: var(--dark-two);
}

@media screen and (max-width: 991px) {
    #sidebar .sidebar-header {
        padding: 20px 5px 20px 20px;
    }
}

.brand-link{
    display: block;
    padding: 1rem .5rem;
}

@media screen and (max-width: 991px) {
    .brand-link {
        padding: .5rem;
    }
}

.brand-image {
    width: 100%;
    padding: 0 20px;
}

@media screen and (max-width: 991px) {
    .brand-image {
        padding: 1px 0 0 30px;
    }
}

#sidebar ul.components{
	padding: 20px;
}

#sidebar ul p{
	padding: 10px;
	font-size: 1.1em;
	display: block;
}

#sidebar ul li a{
	padding: 10px;
	font-size: 14px;
	display: block;
}
#sidebar ul li a:hover {
    color: var(--green);
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: var(--green);
}
a[data-toggle="collapse"] {
    position: relative;
}
.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

.title{
	color: #C1C1C1;
	font-size: 26px;
}

.description{
	color: var(--gray);
	font-size: 12px;
}
.mobile-header {
    padding: 1rem 15px 0 15px;
}

.mobile-column {
    width: 50%;
    padding: 0 10px;
}

.mobile-column:nth-of-type(1) {
    width: 10%;
    padding: 0;
}
.mobile-column:nth-of-type(2) {
    width: 40%;
}

.hamburger-menu {
    display: flex;
    flex-direction:column;
    cursor:pointer;
    position: absolute;
    top: 2%;
    left: 0;
    height: 60px;
    width: 60px;
    background: transparent;
    padding: 1rem;
    z-index: 1;
}

.hamburger-menu.m-active {
    position: fixed;
}

.hamburger-menu span{
    background: var(--green);
    border-radius:10px;
    height: 4px;
    margin-bottom: 4px;
    transition: .4s  cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

.hamburger-menu span:nth-of-type(1){
  width: 90%;
  
}

.hamburger-menu span:nth-of-type(2){
  width: 70%;
}

.hamburger-menu span:nth-of-type(3){
  width: 50%;
}

.mobile-column .search-form {
    width: 100%;
}

.mobile-logo {
    padding: 5px 0;
}

.main-content {
	padding: 0 1rem;
    margin-top: 3rem;
}

@media screen and (max-width: 991px) {
    .main-content {
        padding: 0;
        margin-top: unset;
    }
}

.search-form {
    background: var(--dark-one);
    border-bottom: 1px solid var(--dark-three);
    width: 200px;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search-input {
    all: unset;
    color: var(--gray);
    font-size: 12px;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}

.search-button:focus-visible,
.search-input:focus-visible {
    outline: unset;
}

.search-input::placeholder {
    font-size: 12px;
    color: var(--dark-three);
}

.search-button {
    all: unset;
    cursor: pointer;
}

.search-button .search-icon {
    all: unset;
    background: url('../images/layout/search.svg');
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
}

.games{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    /* display: flex;
    justify-content: flex-start;
    flex-wrap: wrap; */
    gap: 10px;
}
.games::after {
    content: "";
    flex: auto;
}

@media screen and (max-width: 991px) {
    .games{
        justify-content: space-between;
    }
}

.game-card{
    flex-direction : column;
    justify-content: flex-start;
    align-items : flex-start;
    border : none;
    max-width: 200px;
}

@media screen and (max-width: 991px) {
    .game-card{
        max-width: 165px;
    }
}

@media screen and (max-width: 360px) { 
    .game-card {
        max-width: unset;
        width: 100%;
    }
}

.game-image-container{
    display: flex;
    width: 100%;
    height: 120px; 
}

.game-image {
    width : 100%;
    height : 100%;
    object-fit : cover;
    object-position: center center;
    border-radius: 5px;
}

.game-card-details{
    display: flex;
    padding: 16px 0;
    flex-wrap: wrap;
    justify-content: space-between;
}

.game-title{
    display: flex;
    flex-direction: column;
}

.game-name{
	color: #EBEBEB;
	font-size: 15px;
    margin: auto;
}

.game-desc{
	color: var(--gray);
	font-size: 12px;
}

.game-favorite{
    display: flex;
    flex-direction: column;
}

.fas{
    color: var(--green);
}

.desktop-show {
    display: block;
}
.mobile-show {
    display: none;
}

@media screen and (max-width: 991px) {
	.desktop-show {
        display: none;
    }
    .mobile-show {
        display: block;
    }
}